# Copy to production/.env.prod and replace all placeholders.

# Public domains and email
N8N_DOMAIN=n8n.gamito.qzz.io
LETSENCRYPT_EMAIL=lr.gamito@gmail.com

# Pinned images
N8N_IMAGE=n8nio/n8n:latest
WAHA_IMAGE=devlikeapro/waha:gows-arm-2026.4.2
POSTGRES_IMAGE=postgres:16
REDIS_IMAGE=redis:7.4-alpine
NGINX_IMAGE=nginx:1.27-alpine
CERTBOT_IMAGE=certbot/certbot:latest

# Common
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_LOG_LEVEL=info
WAHA_LOG_LEVEL=info

# n8n security
N8N_ENCRYPTION_KEY=Xz3NzonQKDeHlM0Z5e+HZBW141MAfFEC
N8N_BASIC_AUTH_USER=gamito
N8N_BASIC_AUTH_PASSWORD=G4m1t00804@@

# WAHA security
WAHA_API_KEY=X1wVKy0jw6/AQiLdJLhMp12FVVoonGzwku/RjxR2nac=
WAHA_DASHBOARD_USERNAME=gamito
WAHA_DASHBOARD_PASSWORD=G4m1t00804@@
WHATSAPP_SWAGGER_USERNAME=gamito
WHATSAPP_SWAGGER_PASSWORD=G4m1t00804@@

# WAHA behavior
WHATSAPP_DEFAULT_ENGINE=GOWS
WHATSAPP_HOOK_EVENTS=message

# PostgreSQL
POSTGRES_USER=n8n
POSTGRES_PASSWORD=G4m1t00804@@
POSTGRES_DB=n8n

# Redis
REDIS_PASSWORD=G4m1t00804@@
